<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    
</head>
<body>
    <h1>My Contact Details</h1>
    <p>E-mail- Tejamamidi1@gmail.com</p>
    <p>Mobile number- 949415168</p>
    <form  action="mailto:-info@londonappbrewery.com" method="post" enctype="text/plain">
        <label >Your Name:-</label>
        <input type="text" name="Your Name" value=""><br>
     <!----   <input type="submit">
        <input type="file">
        <input type="date">
        <input type="radio">
        <input type="range">-->
        <label >Your E-Mail:-</label>
        <input type="email" name="Your E-mail"><br>
        <label >Your Message</label><br>
        <textarea name="Your Message"  cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>